{
    "name": "fimagephp/image-editor",
    "description": "A library for resizing and reformating image",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fimage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ferdi Saptoko",
            "email": "ferdisaptoko@gmail.com"
        }
    ],
    "require": {}
}
